<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.host {
    width: 70%;
    border: 5px solid black;
    margin: 0 auto;
}
h2 {
    color: blue;
    text-align: center;
}
h3 {
    color: blue;
}
span {
    font-weight: bold;
}

.vital {
    display: inline-block;
    font-size: 15px;
    padding-left: 15em;
    margin: 1px;
}
.vital span {
    color: red;
    
}

.label { float: right;
    margin-top: 6px;
    text-indent: 2em;
    /* width: 20%; */
    font-weight: bold;
}

.input{ 
    margin-top: 6px;
    
    box-sizing: border-box;
    border: 1px solid black;
    display: inline-block;
}

.vital label {
    display: inline-block;
    width: 140px;
    
}


.input1 {
    width: 60%;
    margin-top: 4px;
    box-sizing: border-box;
    border: 1px solid black;
    display: inline-block;
}


.submit{
    width: 10%;
    text-align: center;
    border: 1px solid black;
    background-color: grey;
    margin: 30px 0 20px 20em;
    
}
.reset{
    width: 10%;
    text-align: center;
    border: 1px solid black;
    background-color: grey;
    margin: 30px 0 20px 0em;
}

.comment {margin-top: 6px;
    
    box-sizing: border-box;
    border: 1px solid black;
    display: inline-block;}

    </style>
</head>
<body>
    <div class="host">
        <h2><span>REGISTRATION FORM</span></h2> <br> <br>
        <h3><span>Notes:</span></h3>
        <p>1. Fields with (<span style="color: red;">*</span>) mark must be entered</p>
        <p>2. Login name have no spaces</p>
        <br>
        <br>
        <div class="">
        <form action="" id="register" name="register">
            <div class="vital">
               <label  for="">Login name<span>*</span></label>
                <input type="text" name="name" id="name" required>
            </div> 
            
            <div class="vital">
                <label  for="">Password<span>*</span></label>
                <input  type="password" name="password" id="password" required>
            </div>
            <div class="vital">
                <label  for="">Password Confirm<span>*</span></label>
                <input  type="password" name="passwordc" id="passwordc" required>
            </div>
            <div class="vital">
                <label for="">Full name<span>*<span></label>
                <input  type="text"  name="id" id="id" required>
            </div>
            <div class="vital">
                <label for="">Address<span>*<span></label>
                <input  type="text"  name="id" id="id" required>
            </div>
            <div class="vital">
                <label for="">Email<span>*<span></label>
                <input  type="email"  name="email" id="email" required>
            </div>
            <div class="vital">
                <label for="">Sex</label>
                <input type="radio"  name="gender" id="genderm" checked>Male
                <input type="radio"  name="gender" id="genderf" >Female
            </div>
            <div class="vital">
                <label for="">Date of birth</label>
                <input type="date"  name="dob" id="dob" required>
            </div>
            <div class="vital">
                <label for="">Country</label>
                <select name="country" id="country">
                    <option value="Ho Chi Minh city">Ho Chi Minh city</option>
                </select>
            </div>
            <div class="vital">
                <label for="">Phone Number</label>
                <input type="text"  name="phone" id="phone" required>
            </div>
            <div class="vital">
                <label for="">Hobbies</label>
                <input type="checkbox"  name="hobbies1" id="hobbies1" checked >Swimming
                <input type="checkbox"  name="hobbies2" id="hobbies2"  >Dancing
                <input type="checkbox"  name="hobbies3" id="hobbies3"  >Shopping
            </div>
            <div class="vital">
                <label  for="">Comment: </label></p>
            <textarea rows="3" cols="50" name="comment" id="comment" form="usrform"> </textarea>
            </div> <br>
            <input class="submit" type="submit" name="submit" id="submit">
            <input class="reset" type="reset" name="reset" id="reset">
        </form>
    </div>
</body>

</html>