<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachifud.vn</title>
</head>
<style>
    *{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;}

    img{ width: 60%;
        padding: 0 0 0 18rem ;
        }

    ul>li{
        display: inline-block;
        
    }

    nav{ 
        display: flex;
        justify-content: space-between;
    }

    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 7px;
        box-sizing: border-box;
        background: rgb(255, 158, 71);
        width: 100%;
    }

    .logo{ 
        font-size: 24px;
        font-weight: bold;
        padding-left: 100px;
        color: white;
        letter-spacing: 3px;
    }

    li:not(:last-child){
        margin-right: 50px;
    }

    li a{
        font-size: 20px;
        color: white;
        font-weight: bold;
    }

    span{
        border: 1px solid white;
        border-radius: 5px;
        padding: 13px 11px;
    }
        
</style>
<body>
    <header>
        <nav>
            <p><a href="../images/logo2.jpg"  class="logo">Lachifud</a></p>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#Page">Pages</a> </li>
            <li><a href="../Lab08/L08_home_contact.htm">Contact</a> </li>
            <li> <span><a href="../Lab08/L08_home_Login.html">LOG IN</a></span> </li>
            <li> <span><a href="../Lab08/L08_home_signup.html">SIGN UP</a></span> </li>
        </ul>
        </nav>
    </header>

    <div class="body">
        <img src="../images/logo.jpg">
    </div>
        <hr>
    <div>
        <p> 
            <i>Copy right &copy; 2021 by Bemindethuong</i>
        </p>
    </div>
</body>
</html>