<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    #header{
        text-align: center;
    }
    #header a{
        background-color: slategrey;
        width: 900px;
        /* height: 100px; */
        color: navy;
        display:inline-block;
        padding: 1em;
 
    }
    #content{
        background-color: skyblue;
        width: 900px;
        height: 300px;
        margin: auto;
    }
    #content p{ text-align: center;
                padding: 1em 0 0 0;}
    #copyright{
        background-color: slategrey;
        color: navy;
        /* padding: 1em 0 0 0; */
        width: 900px;
        height: 100px;
        margin: auto;
    }
    #copyright p{
        text-align: center;
        padding: 2em 0 em 0;
    }

</style>
<body>
    <div id="header">
    <h1> LOGO</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
    </nav>
    </div>

    <div id="content">
        <p>Content</p>
    </div>

    <div id="copyright">
        <p>&copy; Copyright 2021</p>
    </div>
</body>
</html>